<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="26.1.3">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1791" dy="1771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="PlatformFactory" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="-130" width="420" height="130" as="geometry">
            <mxRectangle x="50" y="360" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FYp1_1S6KI9KEkWh-uqQ-30" value="inline std::unique_ptr&lt;PlatformManager&gt; createPlatformManager() " style="text;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="26" width="420" height="104" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="&lt;&lt;PlatformManager&gt;&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="100" width="220" height="140" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--14" value="virtual ~PlatformManager() = default;&#xa;virtual void runBackend() = 0;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="26" width="220" height="104" as="geometry" />
        </mxCell>
        <mxCell id="FYp1_1S6KI9KEkWh-uqQ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--17" target="zkfFHV4jXpPFQw0GAbJ--14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="WindowsPlatformManager" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="370" width="370" height="220" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="370" height="94" as="geometry" />
        </mxCell>
        <mxCell id="FYp1_1S6KI9KEkWh-uqQ-5" value="&lt;div style=&quot;forced-color-adjust: none; padding: 0px; margin: 0px; box-shadow: none !important;&quot;&gt;void runBackend() override;&lt;br&gt;void handleIncomingMqttMessage(const std::string &amp;amp;rawPayload)&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; padding: 0px; margin: 0px; box-shadow: none !important;&quot;&gt;void runMqttClient(std::shared_ptr&amp;lt;DataRetrieval&amp;gt; dataRetrieval)&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; padding: 0px; margin: 0px; box-shadow: none !important;&quot;&gt;void runGrpcServer()&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; padding: 0px; margin: 0px; box-shadow: none !important;&quot;&gt;void WindowsPlatformManager::runBackend()&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="120" width="370" height="100" as="geometry" />
        </mxCell>
        <mxCell id="FYp1_1S6KI9KEkWh-uqQ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FYp1_1S6KI9KEkWh-uqQ-9" target="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FYp1_1S6KI9KEkWh-uqQ-9" value="LinuxPlatformManager" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="413" y="370" width="170" height="220" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FYp1_1S6KI9KEkWh-uqQ-10" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="FYp1_1S6KI9KEkWh-uqQ-9">
          <mxGeometry y="26" width="170" height="94" as="geometry" />
        </mxCell>
        <mxCell id="FYp1_1S6KI9KEkWh-uqQ-13" value="&lt;div style=&quot;forced-color-adjust: none; padding: 0px; margin: 0px; box-shadow: none !important;&quot;&gt;&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;void runBackend() override&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="FYp1_1S6KI9KEkWh-uqQ-9">
          <mxGeometry y="120" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FYp1_1S6KI9KEkWh-uqQ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FYp1_1S6KI9KEkWh-uqQ-16" target="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FYp1_1S6KI9KEkWh-uqQ-16" value="IOSPlatformManager" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="370" width="170" height="220" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FYp1_1S6KI9KEkWh-uqQ-17" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="FYp1_1S6KI9KEkWh-uqQ-16">
          <mxGeometry y="26" width="170" height="94" as="geometry" />
        </mxCell>
        <mxCell id="FYp1_1S6KI9KEkWh-uqQ-18" value="&lt;div style=&quot;forced-color-adjust: none; padding: 0px; margin: 0px; box-shadow: none !important;&quot;&gt;&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;void runBackend() override&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="FYp1_1S6KI9KEkWh-uqQ-16">
          <mxGeometry y="120" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FYp1_1S6KI9KEkWh-uqQ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FYp1_1S6KI9KEkWh-uqQ-19" target="zkfFHV4jXpPFQw0GAbJ--14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FYp1_1S6KI9KEkWh-uqQ-19" value="AndoridPlatformManager" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="820" y="370" width="330" height="220" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FYp1_1S6KI9KEkWh-uqQ-20" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="FYp1_1S6KI9KEkWh-uqQ-19">
          <mxGeometry y="26" width="330" height="94" as="geometry" />
        </mxCell>
        <mxCell id="FYp1_1S6KI9KEkWh-uqQ-21" value="&lt;div style=&quot;forced-color-adjust: none; padding: 0px; margin: 0px; box-shadow: none !important;&quot;&gt;&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;void runBackend() override&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="FYp1_1S6KI9KEkWh-uqQ-19">
          <mxGeometry y="120" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FYp1_1S6KI9KEkWh-uqQ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.498;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" target="FYp1_1S6KI9KEkWh-uqQ-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
